version: "3.8"
services:
  account_api:
    image: dtdtran/tls-account:v1
    command: python manage.py run -h 0.0.0.0
    volumes:
      - ./account-api/:/app
    ports:
      - 5001:5000
    environment:
      - FLASK_APP=init/__init__.py
      - FLASK_DEBUG=1
      - DATABASE_URL=postgresql://user:password@account_db_primary:5432/account_db_primary
    depends_on:
      - account_db_primary
    networks:
      - prod
  account_db_primary:
    image: docker.io/bitnami/postgresql:16
    volumes:
      - pgaccount_primary_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=account_db_primary
    ports:
      - "5432:5432"
    networks:
      - prod
networks:
  prod:
    driver: bridge
volumes:
  pgaccount_primary_data:
